=======================================================
OK

ex00 done
=======================================================
OK

ex01 done
=======================================================
OK

ex02 done
=======================================================
OK

ex03 done
=======================================================
OK

ex04 done
=======================================================
0123456789test0123456789:


test:

ex05 done
=======================================================
10:10
4:4

ex06 done
=======================================================
9,8,7,6,5,4,3,2,1,0:9,8,7,6,5,4,3,2,1,0
ex07 done
=======================================================
Ordre croissant:? -10, 0, 54, 55, 59
ex08 done
=======================================================
norminette
../ex00/ft_ft.c: OK!
../ex01/ft_ultimate_ft.c: OK!
../ex02/ft_swap.c: OK!
../ex03/ft_div_mod.c: OK!
../ex04/ft_ultimate_div_mod.c: OK!
../ex05/ft_putstr.c: OK!
../ex06/ft_strlen.c: OK!
../ex07/ft_rev_int_tab.c: OK!
../ex08/ft_sort_int_tab.c: OK!
